* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    min-height: 100%;
    width: 100%;
    user-select: none;
}

.container {
    width: 100%;
    overflow-x: hidden;
}

.container .heroContainer {
    width: 100%;
    background-color: #7555D8;
    display: flex;
    justify-content: center;
}

.container .heroContainer .heroInsideContainer {
    height: 100%;
    width: 80%;
}

.heroInsideContainer .navbar {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    gap: 1rem;
}

.heroInsideContainer .navbar h1 {
    color: white;
    font-family: "Courgette", cursive;
    font-weight: bolder;
    font-size: 35px;
}

.heroInsideContainer .navbar .links {
    display: flex;
    gap: 4rem;
}

.heroInsideContainer .navbar .links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.navbar .links .home {
    color: #FFC527;
    text-decoration: underline;
}

.container .heroContainer .heroInsideContainer .wraper {
    height: 80%;
    width: 100%;
    display: flex;
}

.container .heroContainer .heroInsideContainer .wraper .heroTextPart {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: white;
}

.wraper .heroTextPart .pera1 {
    font-weight: bold;
}

.wraper .heroTextPart h1 {
    font-size: 50px;
    font-weight: bolder;
}


.wraper .heroTextPart p {
    line-height: 1.5rem;
}

.wraper .heroTextPart .provider {
    color: #FFC527;
}

.wraper .heroTextPart .seviceBtn {
    padding: 15px;
    margin: 2rem 0;
    width: 10rem;
    border-radius: 5px;
    background-color: #FFC527;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
}


.container .heroContainer .heroInsideContainer .wraper .heroImagePart {
    width: 50%;
}


.wraper .heroImagePart img {
    object-fit: cover;
    height: 600px;
    width: 600px;
}

@media (max-width:1000px) {

    .container .heroContainer .heroInsideContainer .wraper {
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .container .heroContainer .heroInsideContainer .wraper .heroTextPart {
        width: 100%;
        padding: 0 1rem;
    }

    .container .heroContainer .heroInsideContainer .wraper .heroImagePart {
        width: 100%;
        padding: 0 1rem;
        display: flex;
        justify-content: center;
    }

    .wraper .heroImagePart img {
        object-fit: cover;
        height: 400px;
        width: 400px;
    }

    .container .heroContainer .heroInsideContainer {
        width: 100%;
    }

    .container .heroContainer {
        width: 100%;
        background-color: #7555D8;
        display: flex;
        justify-content: center;

    }

    .heroInsideContainer .navbar {
        padding: 0 1rem;
    }

    .wraper .heroTextPart .pera1 {
        font-weight: bold;
    }

    .wraper .heroTextPart h1 {
        font-size: 40px;
        font-weight: bolder;
    }

    .wraper .heroTextPart .provider {
        color: #FFC527;
        font-size: 40px;
    }

    .wraper .heroTextPart .seviceBtn {
        padding: 10px;
        margin: 2rem 0;
        width: 8rem;
        border-radius: 5px;
        background-color: #FFC527;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: center;

    }
}

@media (max-width:1000px) {
    .wraper .heroImagePart img {
        object-fit: cover;
        height: 300px;
        width: 300px;
    }
}

@media (max-width:930px) {
    .heroInsideContainer .navbar h1 {
        color: white;
        font-family: "Courgette", cursive;
        font-weight: bolder;
        font-size: 25px;
    }

    .heroInsideContainer .navbar .links {
        display: flex;
        gap: 2rem;
    }

    .heroInsideContainer .navbar .links a {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
}

@media (max-width:560px) {
    .heroInsideContainer .navbar h1 {
        color: white;
        font-family: "Courgette", cursive;
        font-weight: bolder;
        font-size: 18px;
    }

    .heroInsideContainer .navbar .links {
        display: flex;
        gap: 1rem;
    }

    .heroInsideContainer .navbar .links a {
        text-decoration: none;
        color: white;
        font-size: 14px;

    }
}





.facebookPageShow {
    width: 100%;
}

.facebookPageShow .facebookText {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.facebookPageShow .facebookText h2 {
    font-size: 18px;
    color: #7555D8;
}

.facebookPageShow .facebookText p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.685);
}




.facebookPage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem;
}

.fb-page {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.589);
    border-radius: 8px;
    overflow: hidden;
}




@media (max-width: 850px) {
    .facebookPage .fb-page {
        max-width: 500px;
    }
}


@media (min-width:371px) {
    .facebookPageShow .facebookPage {
        width: 350px;
        border: none;
        margin: auto;
    }
}


@media (min-width:850px) {

    .facebookPageShow {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    }

    .facebookPageShow .facebookText {
        padding: 0 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        width: 40%;
    }

    .facebookPageShow .facebookText h2 {
        font-size: 30px;
        color: #7555D8;
    }

    .facebookPageShow .facebookText p {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.685);
        line-height: 1.5;
        letter-spacing: 1px;
    }


    .facebookPageShow .facebookPage {
        display: flex;
        justify-content: center;
        width: 100%;
        border: none;
        width: 60%;
    }
}




.container #services {
    width: 100%;
    background-color: #e3f3ff;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    border-top-left-radius: 100% 90px;
    border-top-right-radius: 100% 90px;
    margin-top: 4rem;
}

.container #services>p {
    font-size: 20px;
    font-weight: bolder;
}

.container #services h1 {
    font-size: 44px;
    font-weight: bold;

}

.container #services .serviceGrid {
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}


.container #services .item {
    height: 24rem;
    width: 18rem;
    background-color: #56A9FF;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container #services a {
    text-decoration: none;
}

.container #services .item .image {
    height: 89%;
    width: 95%;
    background-color: white;
    margin: 6px 0;
    border-radius: 20px;
    overflow: hidden;
}

.container #services .item .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container #services .item .text {
    width: 90%;
}

.container #services .item .text p {
    color: white;
    font-size: 20px;
    text-decoration: none;
}


@media (max-width:1285px) {

    .container #services .serviceGrid {
        width: 100%;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1050px) {
    .container #services .serviceGrid {
        width: 100%;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:730px) {
    .container #services .serviceGrid {
        width: 100%;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .container #services .item {
        height: 20rem;
        width: 16rem;
    }

    .container #services {
        padding: 1rem;
    }

    .container #services>p {
        padding-top: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .container #services h1 {
        font-size: 32px;
        font-weight: bold;

    }

    .container #services .item .text p {
        color: white;
        font-size: 18px;
    }
}


.container .telCallUS {
    text-decoration: none;
}

.container .callUsContainer {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
}

.container .CallUs {
    height: 4rem;
    width: 90%;
    background-color: black;
    border-radius: 50px;
    color: white;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    position: relative;
}

.container .CallUs img {
    position: absolute;
    transform: translate(-100%, 0%);
}

.container .CallUs h3 {
    margin: 0 15px;
}


@media (max-width:760px) {
    .container .CallUs {
        height: 5rem;
        width: 90%;
        margin-bottom: 2rem;
        padding: 0 1rem;
    }

    .container .CallUs img {
        position: absolute;
        transform: translate(-100%, 50%);
        height: 30px;
        width: 30px;
    }

    .container .CallUs h3 {
        margin: 0 0 0 10px;
        font-size: 14px;
    }

    .container .CallUs p {
        font-size: 14px;
        padding: 0 0 0 10px;
    }
}





.container #about {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 0, 0, 0.1);
}

.container #about .aboutText {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 3rem;
}

.container #about .aboutText h3 {
    color: #1c90ef;
    font-size: 26px;
}

.container #about .aboutText h2 {
    font-size: 50px;
    font-family: "Courgette", cursive;
}

.container #about .aboutText .aboutUs {
    color: rgba(0, 0, 0, 0.621);
    line-height: 1.8;
    font-size: 18px;
}

.container #about .aboutImage {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container #about .aboutImage img {
    height: 600px;
    object-fit: contain;
    margin: 4rem 0;
}

@media (max-width:830px) {

    .container #about {
        width: 100%;
        gap: 1rem;
        display: flex;
        margin-top: 2rem;
    }

    .container #about .aboutText {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }

    .container #about .aboutText h2 {
        font-size: 28px;
    }

    .container #about .aboutText h3 {
        color: #1c90ef;
        font-size: 18px;
    }

    .container #about .aboutText .aboutUs {
        color: rgba(0, 0, 0, 0.621);
        line-height: 1.5;
        font-size: 16px;
    }

    .container #about .aboutImage img {
        width: 500px;
        object-fit: contain;
        margin: 0.5rem 0;
    }

    .container #about .aboutImage {
        width: 100%;
        padding: 0;
    }

}

@media (max-width:830px) {
    .container #about .aboutImage img {
        width: 400px;
        max-height: 400px;
        object-fit: contain;
        margin: 0;
    }
}













.container #contact {
    width: 100%;
    background-color: #7555D8;

    color: white;
    clear: both;
    padding: 2rem 0 3rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container #contact .contactText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem;
}

.container #contact .contactText h2 {
    color: #FFC527;
}

.container .contactinfo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem;
}

.container .contactinfo .phoneNumber {
    display: flex;
    gap: 1.5rem;
}

.container .contactinfo .phoneNumber .phoneInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container .contactinfo .Whatsapp {
    display: flex;
    gap: 1rem;
}

.container .contactinfo .Whatsapp img {
    width: 40px;
}

.container .contactinfo .Whatsapp .whatsappInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container .contactinfo .email {
    display: flex;
    gap: 1.5rem;
}

.container .contactinfo .email .emailInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

 .whatsappBtn {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: rgb(38, 218, 41);
    font-weight: bold;
}


.whatsappBtn img {
    animation: popEffect 1.5s infinite ease-in-out;
}

@keyframes popEffect {

    0%,
    100% {
        transform: scale(1);
        /* normal size */
    }

    50% {
        transform: scale(1.2);
        /* thoda bada (bahar ko aye) */
    }
}

/*.whatsappBtn img:hover{
    transform: scale(1.1);
}*/

@media (max-width:700px) {
    .whatsappBtn a img {
        height: 50px;
        width: 50px;
    }
}


.container #contact .QiukLinks {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 1.2rem;
    place-items: center;
}

.container #contact .QiukLinks h2 {
    color: #FFC527;
}

.container #contact .QiukLinks a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.container #contact .ourServices {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 1.2rem;
}

.container #contact .ourServices h2 {
    color: #FFC527;
}


@media (max-width:630px) {
    .container #contact {
        width: 100%;
        background-color: #7555D8;
        color: white;
        display: flex;
        flex-wrap: wrap;
    }

    .container #contact .contactText {
        width: 100%;
        gap: 0.5rem;
        margin: 0.5rem;
    }

    .container #contact .contactText p {
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: 1px;
    }

    .container #contact .contactText h2 {
        font-size: 24px;
    }

    .container #contact .QiukLinks {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 30%;
        gap: 1rem;
    }

    .container #contact .QiukLinks h2 {
        font-size: 18px;
    }

    .container #contact .QiukLinks a {
        text-decoration: none;
        color: white;
        font-size: 14px;
    }

    .container #contact .ourServices {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 14px;
    }

    .container #contact .ourServices h2 {
        font-size: 18px;
    }

}



.ServiceContainer {
    height: 100%;
    width: 100%;
}

.ServiceContainer .ServiceHeader {
    height: 5rem;
    width: 100%;
    background-color: #7555D8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ServiceContainer .ServiceHeader h1 {
    color: white;
    font-size: 28px;
}

.ServiceContainer .serviceInfo {
    height: 85%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ServiceContainer .serviceInfo p {
    color: rgba(0, 0, 0, 0.765);
    letter-spacing: 0.5px;
    line-height: 1.5;
}



@media (max-width:850px) {
    .ServiceContainer .serviceInfo {
        padding: 1rem;
    }
    .ServiceContainer .ServiceHeader {
    height: 3rem;
    }
    
.ServiceContainer .ServiceHeader h1 {
    color: white;
    font-size: 22px;
}
.ServiceContainer .serviceInfo h2{
    font-size: 20px;
}
.ServiceContainer .serviceInfo p{
    font-size: 14px;
}

}
